<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="untitled5.jnlp">
  <information>
    <title>untitled5</title>
    <vendor>Unknown</vendor>
    <description>untitled5</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="untitled5.jar" size="5359" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="untitled5" />
  <update check="background"/>
</jnlp>
